# Empty fields must be specifyed, otherwise tunneled messages will be inpossible to decode.
# AC: 0xXX

#############################################################################################################
# start-stop	Name			Type		Value		Message

QUESTION: AC: 0x01 : dpDpsCommand

1:0-4:7		MessageType		ASCII		*		Message type (4 characters)
5:0-8:7		SenderId		ASCII		*		Id of the sender (4 characters)
9:0-12:7	DataLength		ASCII		*		Length of the data (MSB to LSB) (4 characters)
13:0-13:7	data			INSTANCE_DATA	*		data

ANSWER: AC: 0x01 : dpDpsCommand
1:0-4:7		MessageType		ASCII		*		Message type (4 characters)
5:0-8:7		SenderId		ASCII		*		Id of the sender (4 characters)
9:0-12:7	DataLength		ASCII		*		Length of the data (MSB to LSB) (4 characters)
13:0-13:7	data			INSTANCE_DATA	*		data
