# Empty fields must be specifyed, otherwise tunneled messages will be inpossible to decode.
#############################################################################################################
# start-stop	Name			Type		Value		Message

QUESTION: AC: 0x01 : DpciEm_ReadValue
1:0-4:7		CFGP_id			INSTANCE_DATA	*		CFGP id

ANSWER: AC: 0x01 : DpciEm_ReadValue
1:0-2:7		RC			INSTANCE_DATA	*		Return code
3:0-6:7		CFGP_value		INSTANCE_DATA	*		CFGP value

#############################################################################################################

QUESTION: AC: 0x02 : DpciEm_WriteValue
1:0-4:7		CFGP_id			INSTANCE_DATA	*		id
5:0-8:7		CFGP_value		INSTANCE_DATA	*		value

ANSWER: AC: 0x02 : DpciEm_WriteValue
1:0-2:7		RC			INSTANCE_DATA	*		Return code

#############################################################################################################

QUESTION: AC: 0x03 : DpciEm_ReadData
1:0-4:7		CFGP_id			INSTANCE_DATA	*		id

ANSWER: AC: 0x03 :DpciEm_ReadData
1:0-2:7		RC			RAW_DATA	*		Return code
3:0-6:7		CFGP_value		INSTANCE_DATA	*		CFGP value

#############################################################################################################

QUESTION: AC: 0x04 : DpciEm_WriteData
1:0-4:7		CFGP_id			RAW_DATA	*		id
5:0-6:7		CFGP_value		INSTANCE_DATA	*		CFGP value

ANSWER: AC: 0x04 :DpciEm_ReadData
1:0-2:7		RC			INSTANCE_DATA	*		Return code

#############################################################################################################

