# Empty fields must be specifyed, otherwise tunneled messages will be inpossible to decode.
#############################################################################################################
# start-stop	Name			Type		Value		Message

QUESTION: AC: 0x01 : DpciFm_StartMeps
1:0-4:7		mepId			INSTANCE_DATA	*		mep ID

ANSWER: AC: 0x01 : DpciFm_StartMeps
1:0-2:7		RC			INSTANCE_DATA	*		Return code
