# Empty fields must be specifyed, otherwise tunneled messages will be inpossible to decode.
#############################################################################################################
# start-stop	Name			Type		Value		Message

QUESTION: AC: 0x03 : CpciPm_ReadFaultyMeps
# This message is empty, except AC & LI

ANSWER: AC: 0x03 : CpciPm_ReadFaultyMeps
1:0-2:7		RC			RAW_DATA	*		Return value
