######################################################################
# Automatically generated by qmake (1.05a) Thu May 15 16:10:19 2003
######################################################################

TEMPLATE = app
DEPENDPATH += src src/qtGUI
INCLUDEPATH += . src src/qtGUI

# Input
HEADERS += src/cncparser.h \
           src/colorsetter.h \
           src/cossintable.h \
           src/csgpainter.h \
           src/cuttercommand.h \
           src/cuttercontroller.h \
           src/cutterexceptions.h \
           src/cutterlib.h \
           src/cuttertool.h \
           src/shape.h \
           src/qtGUI/cncwindow.h \
           src/qtGUI/MyOpenGLWidget.h \
#           src/qtGUI/optionswindow.h \
           src/qtGUI/optionswindow.ui.h
INTERFACES += src/qtGUI/optionswindow.ui
SOURCES += src/cncparser.cpp \
           src/colorsetter.cpp \
           src/csgpainter.cpp \
           src/cuttercontroller.cpp \
           src/cutterlib.cpp \
           src/main.cpp \
           src/shape.cpp \
#           src/qtGUI/optionswindow.cpp \
           src/qtGUI/MyOpenGLWidget.cpp

CONFIG          += qt opengl warn_on release m
TARGET          = bin/cutter
OBJECTS_DIR     = tmp/obj
MOC_DIR         = tmp/moc

IMAGES  = images/filenew \
        images/fileopen \
        images/filesave \
        images/print \
        images/undo \
        images/redo \
        images/editcut \
        images/editcopy \
        images/editpaste \
        images/searchfind
