######################################################################
# Automatically generated by qmake (1.05a) Wed May 14 10:01:03 2003
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += colorsetter.h cossintable.h cutterlib.h MyOpenGLWidget.h shape.h
SOURCES += colorsetter.cpp cutterlib.cpp main.cpp MyOpenGLWidget.cpp shape.cpp

OBJECTS_DIR     = obj
MOC_DIR         = moc

CONFIG          += qt opengl warn_on release m
