<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>optionsWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>optionsWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>174</height>
        </rect>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>260</width>
                <height>70</height>
            </rect>
        </property>
        <property name="title">
            <string>Visualization options</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>bluryColorsCheck</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Blury colors</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>viewSourceCheck</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>View source</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>simulationGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>260</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Simuation</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>stepForwardButt</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Step &gt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>toStartButt</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>To start</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>stepBackwardButt</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt; Step</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>toEndButt</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>To end</string>
            </property>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>false</bool>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="iconSet">
            <iconset>fileopen</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filesave</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>print</iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="text">
            <string>Action</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>optionsWindow</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>optionsWindow</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>optionsWindow</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>optionsWindow</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>optionsWindow</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>stepForwardButt</sender>
        <signal>clicked()</signal>
        <receiver>optionsWindow</receiver>
        <slot>stepForward()</slot>
    </connection>
    <connection>
        <sender>stepBackwardButt</sender>
        <signal>clicked()</signal>
        <receiver>optionsWindow</receiver>
        <slot>stepBackward()</slot>
    </connection>
    <connection>
        <sender>toStartButt</sender>
        <signal>clicked()</signal>
        <receiver>optionsWindow</receiver>
        <slot>toStart()</slot>
    </connection>
    <connection>
        <sender>toEndButt</sender>
        <signal>clicked()</signal>
        <receiver>optionsWindow</receiver>
        <slot>toEnd()</slot>
    </connection>
    <connection>
        <sender>viewSourceCheck</sender>
        <signal>stateChanged(int)</signal>
        <receiver>optionsWindow</receiver>
        <slot>toggleViewSource(int)</slot>
    </connection>
    <connection>
        <sender>bluryColorsCheck</sender>
        <signal>stateChanged(int)</signal>
        <receiver>optionsWindow</receiver>
        <slot>toggleColorMode(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>toStartButt</tabstop>
    <tabstop>stepBackwardButt</tabstop>
    <tabstop>stepForwardButt</tabstop>
    <tabstop>toEndButt</tabstop>
    <tabstop>viewSourceCheck</tabstop>
    <tabstop>bluryColorsCheck</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">optionswindow.ui.h</include>
</includes>
<slots>
    <slot>fileOpen()</slot>
    <slot>fileExit()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>stepForward()</slot>
    <slot>stepBackward()</slot>
    <slot>toStart()</slot>
    <slot>toEnd()</slot>
    <slot>toggleViewSource( int arg )</slot>
    <slot>toggleColorMode( int arg )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
